# itp-tester

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mmannerm/itp/: TestServer.java
src/main/resources/: iframeGetImg.html  iframeImage.html  index.html  initCookies.html  log4j2.xml
