plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
    id "org.ajoberstar.reckon" version "0.8.0"
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

group 'mmannerm.itp'
description = """ITP 2.0 Tester"""

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.43'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.14.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.14.Final'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
}

test {
    // Support JDK 9+
    systemProperty "jdk.attach.allowAttachSelf", ""

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

reckon {
    scopeFromProp()
    // alternative to stageFromProp
    snapshotFromProp()
}

reckonTagCreate.dependsOn check

jar {
    manifest {
        attributes 'Main-Class': 'mmannerm.itp.TestServer'
    }
}